<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejal Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="items">Sejal Academy</div>
            <div class="items">Home</div>
            <div class="items">About Us</div>
            <div class="items">Services</div>
            <div class="items">Contact Us</div>
            <div class="items">Our Academy</div>
            <div class="items">Our Projects</div>
            <i class="fa fa-facebook-f" style="color: blue;"></i>
            <i class="fa fa-instagram" style="color: black;"></i>
            <i class="fa fa-twitter" style="color: rgb(50, 96, 168);"></i>
            <i class="fa fa-linkedin" style="color: blue;"></i>
            <button class="btn"><i class="fa fa-phone"></i>Let's Talk</button>
            

        </div>
    </nav>
    <div class="main">
        <h1>About Us</h1>
        <p>Sejal Academy Is an Integrated Institute with its mission as helping startups and coporate organization become visible to their target audience, thereby communicating their values to bring about sales and growth.</p>
    </div>
    <div class="inmain">
        <h1>Vision</h1>
        <p>Becoming a leading force in the Digital/Advertising space in Mumbai</p>
    </div>
    <div class="onmain">
        <h1>Mission</h1>
        <p>To help Startups, SMEs & Corporate Organizations with Visibility and well-tailored, Data-driven marketing strategies thereby allowing for their Business Growth.</p>
    </div>
    
    
    <div class="content">
        <h1>Sejal Academy</h1>
        <p>World education as we know it has moved from four corners of the school theoretical learning model to the more advanced industry enhanced practical soft-skill and training model to equip professionals with cutting edge skills to thrive in the society.  Sejal Academy is launched to impart high quality & world-class training programmes in Advertising, Digital Marketing, Design & Programming. Sejal Academy graduates are an elite class of talented individuals, representing some of the best creatives and developers in web development, mobile development, UX design, and data science. Our graduates go through an extensive 8 weeks training Program including soft & hard skills training, Entrepreneurship & Mentorship under the tutelage of industry experts. Graduates are transitioned to entrepreneurs, business owners, others landed high-paying jobs across startups and corporates in Mumbai.
            </p>
            
            <div class="images">
                <img src="social media.jpg" >
                 
                <img src="social media -management.jpg" >
                <img src="photoshop cc.jpg" >
                <img src="graphics course.jpg" >
                <img src="facebook course.jpg" >
                <img src="display advertising.jpg" >
                <img src="digital marketing.jpg" >
                <img src="Adobe illustrator.jpg" >
                <img src="3D modeling.jpg" >
            </div>


        
        
    </div>
    <div class="footer">
        <div class="list">
            <h1>Sejal Academy</h1>
            <p>Sejal Academy is an Intrgrated institute with its mission as helping Startups, SMEs, and Corporate Organizations</p>
           <p><i class="fa fa-facebook-f"></i></p>
           <p><i class="fa fa-instagram"></i></p>
           <p><i class="fa fa-twitter"></i></p>
           <p><i class="fa fa-linkedin"></i></p>

        </div>
        <div class="list">
            <h1>Get In Touch</h1>
            <p><i class="fa fa-phone">+918600679660</i></p>
            <p><i class="fa fa-envelope">Sejalnar12@gmail.com</i></p>
            <p><i class="fa fa-search">Suite 504 Aman plazza ,plot 304 Mumbai Maharashtra</i></p>
            <button><i class='far fa-comment'>Let's Talk</i></button>
        </div>
        <div class="list">
            <h1>Shortcut</h1>
            <p>Home</p>
            <p>About Us</p>
            <p>Services</p>
            <p>Blog</p>
            <p>Contact Us</p>
        </div>
        <div class="list">
            <h1>Popular Tags</h1>
            <button>Advertising</button>
            <button>3D Marketing Campaigns</button>
            <button>Digital Marketing Campaigns</button><br>
            <button>PR</button>
            <button>Digital Marketing Academy/Training</button>
            <button>Branding</button><br>
            <button>Social Media Marketing</button>
            <button>Business Developnment & Strategy</button><br>
            <button>Staff Training & Consultation</button>
            <button>Staff Recruitnments</button><br>
            <button>Website Developnment & Design</button>
            <button>Print Media</button>
            <button>Search Engine Optimization</button>
        </div>
        <div class="list">
            <p>Enjoy the low price. We are tracking any intention of piracy.</p>
            <i class="fa fa-copyright">2023 Sejal Academy</i>
            
            
        </div>
    </div>
    
    
</body>
</html>
